{
  "name": "showme",
  "private": true,
  "type": "module",
  "description": "Agents that teach instead of doing: a WebMCP guide layer on an online bank and a Jira-style tracker",
  "scripts": {
    "start": "node serve.mjs",
    "test": "node test/walkthrough.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
